{
  "name": "dirp",
  "version": "0.0.1",
  "description": "Make a directory",
  "main": "app.js",
  "dependencies": {
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aarondesanto/dirP.git"
  },
  "keywords": [
    "mkdirp",
    "new",
    "directory"
  ],
  "author": "ades",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aarondesanto/dirP/issues"
  },
  "homepage": "https://github.com/aarondesanto/dirP#readme"
}
